{
  "name": "AngularStompDK",
  "version": "0.8.1",
  "description": "Angular Stomp DK",
  "main": "dist/angular-stomp",
  "jspm": {
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.4.7",
      "angular-mocks": "github:angular/bower-angular-mocks@^1.4.7",
      "stompjs": "github:jmesnil/stomp-websocket@^2.3.4"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "devDependencies": {
    "babel": "^5.8.24",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-bump": "^1.0.0",
    "gulp-conventional-changelog": "^0.7.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-eslint": "^1.0.0",
    "gulp-git": "^1.6.0",
    "gulp-gzip": "^1.2.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.7",
    "isparta": "^3.1.0",
    "istanbul": "gotwarlost/istanbul.git#source-map",
    "jasmine-core": "^2.3.4",
    "jasmine-expect": "^2.0.0-beta2",
    "jasmine-reporters": "^2.0.7",
    "jspm": "0.16.25",
    "karma": "^0.13.11",
    "karma-babel-preprocessor": "^5.2.2",
    "karma-coverage": "douglasduteil/karma-coverage#next",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-matchers": "^2.0.0-beta2",
    "karma-jspm": "^2.0.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "mkdirp": "^0.5.1",
    "phantomjs": "^1.9.18",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.4",
    "semver": "^5.0.3"
  },
  "scripts": {
    "pretest": "npm run build",
    "postinstall": "jspm install",
    "build": "gulp build",
    "release": "gulp release --type $(type)",
    "test": "karma start --single-run",
    "test-tdd": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davinkevin/AngularStompDK.git"
  },
  "author": "Davin Kevin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davinkevin/AngularStomp/issues"
  },
  "homepage": "http://davinkevin.github.io/AngularStompDK/"
}
