{
  "name": "AngularStompDK",
  "version": "0.3.3",
  "description": "Angular Stomp DK",
  "dependencies": {
    "bower": "*",
    "babel": "^5.4.7",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "*",
    "gulp-plumber": "*",
    "gulp-babel": "^4.0.0",
    "gulp-wrap-js": "^0.2.1",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-ng-annotate": "^0.5.2"
  },
  "devDependencies": {
    "gulp-coveralls": "^0.1.4",
    "jasmine-core": "^2.3.4",
    "karma": "*",
    "karma-babel-preprocessor": "~5.1.0",
    "karma-cli": "*",
    "karma-coverage": "^0.4.2",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "*",
    "phantomjs": "^1.9.17"
  },
  "scripts": {
    "postinstall": "bower install",
    "test": "karma start ./karma.conf.js --reporters coverage --single-run",
    "test-tdd": "karma start ./karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davinkevin/AngularStompDK.git"
  },
  "author": "Davin Kevin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davinkevin/AngularStomp/issues"
  },
  "homepage": "http://davinkevin.github.io/AngularStompDK/"
}
